.announcement-modal {
  > .ant-modal-content {
    > .ant-modal-body {
      padding: 8px 16px;
      .ant-typography {
        margin-bottom: 0.5rem;
      }
      .ant-input {
        border-right-width: 1px;
      }
    }
  }
}
.announcement-date-space {
  width: 100%;
  > .ant-space-item {
    width: 100%;
  }
}
