.announcement-badge {
  width: 24px;
  height: 24px;
  background: #ffc143;
  border: 1px solid #ffc143;
  border-radius: 50%;
  padding: 4px;
}

.task-badge {
  background: #f1edfd;
  border: 1px solid #c6b5f6;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  color: #7147e8;
  font-size: 12px;
}
