.manage-button {
  .ant-space-item:first-child {
    width: 40px;
    align-self: baseline;
  }
}

.ant-dropdown-menu {
  padding: 8px 0px;
  background: #ffffff;
  border: 1px solid #dde3ea;
  box-shadow: 1px 1px 3px rgb(0 0 0 / 12%);
  border-radius: 4px;
  .ant-dropdown-menu-item {
    padding: 5px 16px;
  }
}
